# Lunch-Klub

./: .gitignore  LICENSE  README.md  common_commands.txt  docker-compose.yml  start.java
api/: .dockerignore  .gitignore  Dockerfile  django=command-log.txt  pom.xml  requirements.txt
api/api/: settings.py  urls.py
api/rooms/: models.py  serializers.py  views.py
api/rooms/migrations/: 0001_initial.py
api/src/main/java/com/lunchklub/api/: App.java  BasicController.java
api/src/main/java/com/lunchklub/api/models/: Base.java  Nomination.java  Participant.java  Room.java  User.java
api/src/test/java/com/lunchklub/api/: AppTest.java
api/users/: admin.py  backends.py  csrf_views.py  models.py  serializers.py  views.py
api/users/management/commands/: create_test_user.py
api/users/migrations/: 0001_initial.py
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  store.ts
client/src/auth/login/: index.css  index.tsx
client/src/auth/profile/: index.tsx
client/src/auth/sign-up/: index.tsx
client/src/classes/: Auth.tsx  Room.tsx
client/src/component/: Button.tsx
client/src/component/Button/: index.css  index.tsx
client/src/component/card/: index.css  index.tsx
client/src/component/checkbox/: index.tsx
client/src/component/link-text/: index.css
client/src/component/select/: index.css  index.tsx
client/src/component/text-box/: index.css  index.tsx
client/src/component/text-input/: index.css  index.tsx
client/src/component/toast/: index.css  index.tsx
client/src/constants/: colors.ts
client/src/hooks/: useLocalStorage.tsx  useNotify.tsx
client/src/landing/: index.tsx
client/src/profile/: index.tsx
client/src/services/: auth.ts  baseApi.ts  rooms.ts
(+9 files in other folders)
